# spring-boot-up

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/github/wnameless/spring/boot/up/: ApplicationContextProvider.java  AutowireHelper.java  EnableSpringBootUp.java  SpringBootUp.java
src/main/java/com/github/wnameless/spring/boot/up/actioncode/: ActionCode.java  ActionCodeAttribute.java  ActionCodeAttributes.java  ActionCodeController.java  ActionCodeRepository.java  ActionCodeService.java  SingularActionCode.java  SingularActionCodeController.java  SingularActionCodeRepository.java  SingularActionCodeService.java
src/main/java/com/github/wnameless/spring/boot/up/async/: AsyncService.java  AsyncTask.java  AsyncTaskState.java  AsyncTasks.java  CompletableFutureExecutor.java  FutureConsumer.java  SimpleAsyncTask.java
src/main/java/com/github/wnameless/spring/boot/up/attachment/: Attachment.java  AttachmentChecklist.java  AttachmentGroup.java  AttachmentI18nHelper.java  AttachmentService.java  AttachmentSnapshot.java  AttachmentSnapshotAware.java  AttachmentSnapshotController.java  AttachmentSnapshotControllerBase.java  AttachmentSnapshotProvider.java  AttachmentableData.java  Base64EncodingAttachmentableData.java  BaseLocalAttachmentRepository.java  BaseLocalAttachmentService.java  BasicAttachmentSnapshot.java  QuickAttachmentSnapshotProvider.java  SingularAttachmentSnapshotController.java  StatelessAttachmentSnapshotProvider.java  SubcategoryAttachmentSnapshotController.java
src/main/java/com/github/wnameless/spring/boot/up/autocreation/: AutoCreationPlan.java  AutoCreationService.java  AutoCreationStrategy.java  AutoCreator.java  HourlyAutoCreationService.java  QuickAutoCreationPlan.java
src/main/java/com/github/wnameless/spring/boot/up/core/: CoreConfig.java  DataModelCRUDTrigger.java  MapModelConverter.java
src/main/java/com/github/wnameless/spring/boot/up/formdiff/: FormDiffColor.java  RestfulAttachmentJsonSchemaFormDiff.java
src/main/java/com/github/wnameless/spring/boot/up/fsm/: AbstractPhase.java  ActiveTrigger.java  AjaxFsmController.java  EntireStateFormTitleReplacer.java  EnumState.java  EnumTrigger.java  JsfPojoAjaxFsmController.java  Phase.java  PhaseAware.java  PhaseProvider.java  PhaseRoleAware.java  State.java  StateAuditTrail.java  StateCondition.java  StateForm.java  StateFormAdvice.java  StateFormConfiguration.java  StateFormConfigurator.java  (+7 more)
src/main/resources/static/htmx/2.0.3/: htmx.min.js
src/main/resources/static/htmx/2.0.3/ext/: ajax-header.js  json-enc.js
src/main/resources/static/react-form/: main.js
src/main/resources/static/react-form/bs/: main.js  main.js.LICENSE.txt
src/main/resources/static/react-form/bs-dev/: babel.config.json  package-lock.json  package.json  webpack.config.js
src/main/resources/static/react-form/bs-dev/src/: main.js
src/main/resources/static/react-form/bs-dev/src/lib/components/: Bootstrap3RjsfStyle.js  Bootstrap4RjsfStyle.js  Bootstrap4RjsfWidget.js  HtmlHelper.js  HtmlHelperGPT.js  ReactFormElement.js  ReactFormElementGPT.js
src/main/resources/static/react-form/css/: bootswatch-3.4.1-cosmo.css  bootswatch-4.6.2-litera.css  navbarStyles.css  rjsf.css
src/main/resources/static/react-form/mui/: main.js  main.js.LICENSE.txt
src/main/resources/static/react-form/mui-dev/: webpack.config.js
src/main/resources/static/react-form/nodejs/: package.json  webpack.config.js
src/main/resources/static/react-form/nodejs/src/lib/components/: MaterialReactFormElement.js  ReactFormElement.js
src/main/resources/templates/action-codes/: display.html
src/main/resources/templates/attachments/: snapshot.html
src/main/resources/templates/fsm/: action.html
src/main/resources/templates/jsf/: datatable.html  form.html
src/main/resources/templates/sbu/action-codes/: actionbar.html  display.html  tool-bar.html  toolbar.html
src/main/resources/templates/sbu/attachments/: edit.html  panel.html  snapshot.html  upload.html
src/main/resources/templates/sbu/fsm/: action-bar.html  action.html  audit-trail.html  bookmark.html  content-editor.html  required-mark.html  state-badge.html  state-filter.html  state-form-editor.html
src/main/resources/templates/sbu/jsf/: block.html  datatable.html  edit-only.html  edit.html  form.html  header.html  new-only-bs3.html  new-only.html  new.html  resources.html  show-edit-alt.html  show-edit-only-with-alert.html  show-edit-only.html  show-edit.html  show-only.html  show.html  workbook-template.html
src/main/resources/templates/sbu/log-viewer/: log-viewer.html
src/main/resources/templates/sbu/message-boards/: block.html  notice-edit.html  notice-show.html  notices.html
src/main/resources/templates/sbu/selection-flows/: navigator.html
src/main/resources/templates/sbu/sitemap/: back-tracer.html
src/main/resources/templates/sbu/taggings/: badge-panel.html  badges.html  show.html
src/main/resources/templates/sbu/web/: alert.html  bookmark.html  datagrid.html  datatable.html  model.html
src/test/java/test/: AppConfig.java  DBInit.java  LocalMongoConfig.java  SpringBootUpTestApp.java
src/test/java/test/core/: AppConfig.java  SpringBootUpCoreTestApp.java  SpringBootUpTest.java
src/test/java/test/core/bean/: AnnoBean.java  ArgBean.java  GenericBean.java  IntegerGenericBean.java  NoBean.java  StringGenericBean.java  TestAnnotation.java  TestBean.java
src/test/java/test/core/event/: TestApplicationEvent.java  TestPayloadSpringEventListener.java  TestSpringEventListener.java
src/test/java/test/data/mongodb/: AppConfig.java  DBInit.java  LocalMongoConfig.java  SpringBootUpTestApp.java
src/test/java/test/data/mongodb/model/: Car.java  Engine.java  GasTank.java  Motor.java  Wheel.java
src/test/java/test/data/mongodb/repository/: CarRepository.java  EngineRepository.java  GasTankRepository.java  MotorRepository.java  WheelRepository.java
src/test/java/test/model/: Car.java  Engine.java  GasTank.java  Motor.java  Wheel.java
src/test/java/test/repository/: CarRepository.java  EngineRepository.java  GasTankRepository.java  MotorRepository.java  WheelRepository.java
(+399 files in other folders)
